TWILIO_ACCOUNT_SID=AC46be6c41cfc2fb959e66ba132cc0a5fb
TWILIO_API_KEY_SID=SK23b0c94cc3f02534d6caad5678aa270a
TWILIO_API_KEY_SECRET=pSVazBNnbUP7MbUSRrRBzRWsskov6QZX
OPENAI_API_KEY=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
ASSEMBLYAI_API_KEY=a6ba560075fa42d197799004dd723ef7